// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: tools/builtIn/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {

    IN  in[16], load, inc, reset;
    OUT out[16];

    PARTS:
    Inc16(in=out4,out=out0);
    Mux16(a=out4,b=out0,sel=inc,out=out1);
    Mux16(a=out1,b=in,sel=load,out=out2);
    Mux16(a=out2,b=false,sel=reset,out=out3);
    Register(in=out3,load=true,out=out,out=out4);

}
